---
# Uninstall MapR mapr-kafka-connect-jdbc
#- name: Stop Kafka Connect JDBC
#  shell: maprcli node services -name kafkaconnect -action stop -nodes {{ ansible_fqdn }}
#  register: maprcli_result
#  failed_when: maprcli_result.rc > 1
#  changed_when: maprcli_result.rc == 0
#  environment:
#    MAPR_TICKETFILE_LOCATION: /opt/mapr/conf/mapruserticket
- name: Uninstall mapr-data-access-gateway
  package: name=mapr-data-access-gateway state=absent
