---
- name: Get MySQL Host
  set_fact: mysql_item="{{ hostvars[item]['ansible_fqdn'] if 'ansible_fqdn' in hostvars[item] else item }}"
  with_items:
    - "{{ groups['ext-mysql'] }}"
  register: mysql_hosts
- name: Make MySQL Host String
  set_fact: sentry_db_host="{{ mysql_hosts.results | map(attribute='ansible_facts.mysql_item') | list | join(',')}}"
- name: Create sentry user localhost
  mysql_user: name="{{ sentry_db_user }}" password="{{ sentry_db_password }}" host=localhost priv="*.*:ALL,GRANT" state=present
  when: inventory_hostname == groups["ext-mysql"][0]
- name: "Create sentry user {{ ansible_fqdn }}"
  mysql_user: name="{{ sentry_db_user }}" password="{{ sentry_db_password }}" host="{{ ansible_fqdn }}" priv="*.*:ALL,GRANT" state=present
  when: inventory_hostname == groups["ext-mysql"][0]
- name: Create sentry user %
  mysql_user: name="{{ sentry_db_user }}" password="{{ sentry_db_password }}" host=% priv="*.*:ALL,GRANT" state=present
  when: inventory_hostname == groups["ext-mysql"][0]
- name: Create sentry mysql db
  mysql_db: name="{{ sentry_db_schema }}" state=present login_host="{{ sentry_db_host }}" login_user="{{ sentry_db_user }}" login_password="{{ sentry_db_password }}"
  when: inventory_hostname == groups["ext-mysql"][0]