- name: Installing MapR DRILL
  hosts: volumes
  tasks:
    - name: Create MapR volume
      mapr_entity:
        name: mapr
        type: user
        email: chufe@mapr.energy
        soft_quota_in_mb: 2097152
        hard_quota_in_mb: 2097152
