---
# Install Zookeeper
- name: Install mapr-zookeeper
  package: name={{ item }} state=present
  with_items:
  - mapr-zookeeper
  - mapr-zk-internal
#  register: zookeeper_result
#- debug: msg={{ zookeeper_result.changed }}
