---
- name: Stop Sentry
  shell: "maprcli node services -name sentry -action stop -nodes  {{ ansible_fqdn }}"
  register: maprcli_result
  failed_when: maprcli_result.rc > 1
  changed_when: maprcli_result.rc == 0
  environment:
    MAPR_TICKETFILE_LOCATION: /opt/mapr/conf/mapruserticket
- name: Disable Sentry Server
  file: path="/opt/mapr/conf/conf.d/warden.sentry.conf" state=absent
