---
# Uninstall mapr-posix-client-platinum
- name: Stop the mapr-posix-client-platinum service
  service: name=mapr-posix-client-platinum state=stopped
- name: Uninstall mapr-posix-client-platinum
  package: name=mapr-posix-client-platinum state=absent
