---
- name: Install NTP
  package: name=ntp state=present

- name: Start the ntp service
    service_Suse: "ntpd"
    service_Redhat: "ntpd"
    service_Debian: "ntp"
  service: name="{{ vars['service_' + ansible_os_family] }}" state=started enabled=yes

