---
# Install Hive Metastore
- name: Install mapr-hivemetastore
  package: name=mapr-hivemetastore state=present
  register: hivemeta_result
- name: Find Hive Path
  find: paths="/opt/mapr/hive/" patterns="hive*" file_type=directory
  register: hive_path_result
  failed_when: hive_path_result.matched != 1
- name: Start all hive meta instances
  lineinfile: dest={{ hive_path_result.files[0].path }}/conf/warden.hivemeta.conf regexp="^services=" line="services=hivemeta:all"
- name: Copy to /opt/mapr/conf/conf.d/warden.hivemeta.conf
  copy: remote_src=true src={{ hive_path_result.files[0].path }}/conf/warden.hivemeta.conf dest=/opt/mapr/conf/conf.d/warden.hivemeta.conf mode=0644 owner={{ mapr_user }} group={{ mapr_user }}
- name: Configure.sh -R
  shell: /opt/mapr/server/configure.sh -R
  when: hivemeta_result.changed
- name: Restart Hive Metastore
  shell: maprcli node services -name hivemeta -action restart -nodes {{ ansible_fqdn }}
  environment:
    MAPR_TICKETFILE_LOCATION: /opt/mapr/conf/mapruserticket
  when: hivemeta_result.changed
