---
# Uninstall History Server
- name: Stop Historyserver
  shell: maprcli node services -name historyserver -action stop -nodes {{ ansible_fqdn }}
  register: maprcli_result
  failed_when: maprcli_result.rc == 1 and maprcli_result.stdout.find('is not configured on node') == -1
  changed_when: maprcli_result.rc == 0
  environment:
    MAPR_TICKETFILE_LOCATION: /opt/mapr/conf/mapruserticket
- name: Uninstall mapr-historyserver
  package: name=mapr-historyserver state=absent
  register: historyserver_result
- set_fact: historyserver_haschanged={{ historyserver_haschanged | int + 1 }}
  when: historyserver_result.changed