---
# Uninstall MapR Control System (MCS)
- name: Stop MCS
  shell: maprcli node services -name webserver -action stop -nodes {{ ansible_fqdn }}
  register: maprcli_result
  failed_when: maprcli_result.rc == 1 and maprcli_result.stdout.find('is not configured on node') == -1
  changed_when: maprcli_result.rc == 0
  environment:
    MAPR_TICKETFILE_LOCATION: /opt/mapr/conf/mapruserticket
- name: Uninstall mapr-webserver
  package: name=mapr-webserver state=absent
