- name: Setup Hive Variables
  hosts: all
  roles:
    - ../roles/mapr-hive-vars
- name: Install Hive CLI
  hosts: mapr-hive-cli
  roles:
    - ../roles/mapr-hive-cli-install
- name: Uninstall Hive CLI
  hosts: all:!mapr-hive-cli
  roles:
    - ../roles/mapr-hive-cli-uninstall