---
# Uninstall mapr-posix-client-basic
#- name: Stop the mapr-posix-client-basic service
#  service: name=mapr-posix-client-basic state=stopped
- name: Uninstall mapr-posix-client-basic
  package: name=mapr-posix-client-basic state=absent
# Other actions
- name: Remove /mapr dir
  file: path=/mapr state=absent